{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FrontendUrl": "http://localhost:5173",
  "BackendUrl": "http://localhost:8000",
  "Mongo": {
    "ConnectionString": "mongodb+srv://abacus_hack:v4PHaHl7lxox5Jmw@cluster0.icfvlzg.mongodb.net/Abacus?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "Abacus"
  },
  "Jwt": {
    "AccessSecret": "CampusCrew_Access_Secret_2026_ChangeMe_AtLeast32Chars",
    "RefreshSecret": "CampusCrew_Refresh_Secret_2026_ChangeMe_AtLeast32Chars",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 1,
    "Issuer": "CampusCrew",
    "Audience": "CampusCrew.Client"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "",
    "Pass": "",
    "SenderName": "CampusCrew",
    "SenderEmail": ""
  },
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "Chat": {
    "ApiKey": "",
    "BaseUrl": "https://api.chatanywhere.tech/v1",
    "Model": "gpt-5-mini",
    "MaxTokens": 1024,
    "RateLimitPerMinute": 10
  },
  "Bkash": {
    "CreatePaymentUrl": "",
    "TokenUrl": "",
    "AppKey": "",
    "AppSecret": "",
    "Username": "",
    "Password": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "https://campuscrew.app",
      "https://www.campuscrew.app",
      "https://campuscrew.vercel.app",
      "https://campus-crew.vercel.app",
      "https://talk-threads-seven.vercel.app",
      "http://localhost:5173",
      "http://localhost:3000",
      "http://localhost:8000"
    ]
  }
}
